# UnifiedApiPOC

./: build.gradle  gradle.properties  settings.gradle
Api/: build.gradle
Api/src/main/java/de/home24/api/endpoints/: BaseEndpoint.java
Api/src/main/java/de/home24/api/endpoints/example/: ExampleEndpoint.java
Api/src/main/java/de/home24/api/endpoints/example/model/: MyRequest.java  MyResponse.java
Api/src/main/java/de/home24/api/endpoints/pdp/: PdpEndpoint.java
Environment/: build.gradle  jetty.xml
Environment/src/main/java/de/home24/environment/: Launcher.java  Main.java  MainServlet.java
Environment/src/main/java/de/home24/environment/controllers/: ExampleController.java  Root.java  RootController.java
Environment/src/main/java/de/home24/environment/emulation/: AwsLambdaEmulatedContext.java
Environment/src/main/java/de/home24/environment/models/: UserModel.java
Environment/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
