group 'de.home24.environment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.5-SNAPSHOT"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}


apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
//    httpPort = 80
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Api")

    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    // Jersey core Servlet 3.x implementation
    compile "org.akhikhl.gretty:gretty-spock:1.2.5-SNAPSHOT"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2"
    compile 'org.eclipse.jetty:jetty-servlets:9.2.16.v20160414'

    compile 'com.google.code.gson:gson:2.2.+'

    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
}

//war {
//    archiveName 'helloJersey.war'
//}
