group 'de.home24.environment'
version '1.0-SNAPSHOT'

// for more info consult https://github.com/jasonray/jersey-starterkit/wiki/Create-a-%22Hello-World%22-jersey-project
// https://github.com/nobuoka/jax-rs-jersey-application-sample

// war plugin
// See: http://www.gradle.org/docs/current/userguide/war_plugin.html
apply plugin: 'war'

// jetty plugin
// See: http://www.gradle.org/docs/current/userguide/jetty_plugin.html
apply plugin: 'jetty'

// TODO : IMPORTANT !!! To Run the app simply use : ./gradlew --daemon :Environment:jettyRun
// now go to http://localhost:8080/Environment/yourRegistered


jettyRun {
    reload = "automatic"
    httpPort = 80
    scanIntervalSeconds = 1
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Api")

    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'

    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'com.google.code.gson:gson:2.2.+'

    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
}
